body {
	font-family: Arial, sans-serif;
	padding: 0;
	margin: 0;
	color: #222222;
}

header {
	background: url(../img/sdu.jpg) no-repeat center top / cover;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.titles {
	font-size: 25px;
	text-align: center;
	color: #fff;
}

.button {
	background: #fed136;
	color: #484543;
	border-radius: 3px;
	display: block;
	width: 240px;
	padding: 20px 0;
	margin: 0 auto;
	text-decoration: none;
	text-align: center;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 18px;
	margin-top: 50px;
}

.content {
	margin: 100px 0;
	display: flex;
	justify-content: space-around;
}

.item {
	text-align: center;
	width: 25%;
}

.footer {
	background: #3a3827;
	display: flex;
	justify-content: space-around;
	height: 180px;
	margin: 0;
}

.font {
	font-family: 'Slabo 27px', serif;
	font-size: 20px;
	color: #ccb20a;
}

.txt {
	color: #fff;
	font-family: 'Indie Flower', cursive;
}

.log {
	display: flex;
	align-items: center;
	justify-content: center;
}