<!DOCTYPE html>
<html>

  <head>

	<style>
      body {
        margin: 0;
        padding: 0;
      }

		  .overlay {
        z-index: 2;
        position: fixed;
        width: 50%;
        height: 60%;
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        background: rgba(0,0,0,0.5);
      }

      .alert {
        padding: 20px;
        padding-bottom: 40px;
        width: 40%;
        height: 40%;
        border: 6px solid red;
        border-radius: 10px;
        background: #fff;
      }

      .alert h1{
          font-weight: bold;
          text-align: center;
          font-size: 46px;
          margin: 15px;
      }

      .alert p{
          width: 70%;
      }
      
      header {
        background: black;
        padding: 0 30px;
      }

      nav {
        display: flex;
        justify-content: space-around;
        height: 25px;
        align-items: center;
      }

      header a {
          font-size: 20px;
          text-align: center;
          text-decoration: none;
          color: #fff;
          width: 25%;
          border-left: 1px solid red;
          border-right: 1px solid red;
      }

      section {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }

      .card {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
        border: 2px solid blue;
        border-radius: 10px;
        margin: 30px 100px;
      }

      .title {
        position: absolute;
        top: 0;
        left: 0;
        background: blue;
        color: #fff;
        max-width: 70%;
      }

      .price {
        height: 30px;
        display: flex;
        align-items: center;
        font-weight: bold;
      }

      section a {
        position: absolute;
        top: 0;
        right: 0;
        background: #fff;
      }
	</style>
  </head>

  <body>
    <div class="overlay">
      <div class="alert">
        <h1>Welcome to Wheels.kz</h1>
        <p>If you have any questions, please contact us by no: 87017023535</p>
        <p>The best cars with the best prices are present on our website and application</p>
      </div>
    </div>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#">Prices</a>
        <a href="#">Contacts</a>
        <a href="#">Opportunities</a>
      </nav>
    </header>
    <section>
      <div class="card first">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mercedes C100</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X5</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mitsibushi Outlander</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Audi A8</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
    </section>
  </body>

</html>