<html>
<head>
<style>
  body {
    margin: 0;
    padding: 0;
  }

  .left_part {
    float: left;
    height: 100vh;
    background: red;
    width: 50%;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content : center;
    align-items: center;
  }
  
  .left_part h1{
    font-size: 400%;
  }

  .left_part h3 {
    width: 40%;
    font-size: 200%;
    text-align: center;
  }

  .right_part h3 {
      text-align: center;
      font-size: 25px;
      padding-top: 10px;
  }

  .right_part div{
       float: left;
  }
</style>
</head>
<body>
<aside class="left_part">
  <h1>Web Technologies</h1>
  <h3>Foundation of Web 2017 Fall</h3>
</aside>
<section class="right_part">
  <h3>Syllabus</h3>
  <div>
    <ul>
      <li><a href="#">Week #1</a> Introduction to HTML</li>
      <li><a href="#">Week #2</a> CSS Basics</li>
      <li><a href="#">Week #3</a> CSS Box model</li>
      <li><a href="#">Week #4</a> Flex box model</li>
    </ul>
  </div>
</section>
</body>
</html>