<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Welcome to SDU</title>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
</head>
<body>

	<div class="wrapper">
		<header>
			<div class="titles">
				<h1>    Welcome To SDU</h1>
				<h1>The best University in KZ</h1>
				<a class="button" href="#">About Us</a>
			</div>
		</header>

		<div class="content">
			<div class="item">
				<img src="img/icon1.png" alt="">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex.</p>
			</div>			

			<div class="item">
				<img src="img/icon2.png" alt="">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex.</p>
			</div>			

			<div class="item">
				<img src="img/icon3.png" alt="">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex.</p>
			</div>			
		</div>

		<div class="footer">
			<div class="item">
				<p class="font">
						ABOUT
				</p>
				<p class="txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
			</div>
			
			<div class="item">
				<p class="font">
						CONTACTS
				</p>
				<p class="txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
			</div>


			<div class="item">
				<img src="img/logo.png" alt="" width="240px">
			</div>
		</div>
	</div>

</body>
</html>
